JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "ui"
	"i18n.bundleName": "setting"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"background": new java.awt.Color( 102, 102, 102, 255 )
			"title": "Einux"
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "系统菜单"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "console"
					"text": "控制台"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "consoleItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": new FormMessage( null, "menuItem2.text" )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "memory"
					"text": "内存管理"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "磁盘管理"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 750, 385 )
		} )
	}
}
