JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Einux"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "console"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "pageTablePanel"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "pageTable"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 230
						"height": 193
					} )
					add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
						name: "consoletoolBar1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "loadDisk"
							"text": "加载磁盘"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadDiskActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "loadJob"
							"text": "载入作业"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadJobActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "start"
							"text": "开机"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "pause"
							"text": "暂停"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pauseActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "resume"
							"text": "继续"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resumeActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "systemTime"
						"preferredSize": new java.awt.Dimension( 100, 38 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "系统时间"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 60
						"width": 70
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "当前进程"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "currentPCB"
						"preferredSize": new java.awt.Dimension( 100, 38 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "当前指令"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "currentIR"
						"preferredSize": new java.awt.Dimension( 100, 38 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 160
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "baseTabPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel6"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "cpuRegInfo"
									"preferredSize": new java.awt.Dimension( 100, 22 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 0
								"y": 0
								"width": 305
								"height": 95
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "CPU信息"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "pcbRegInfo"
									"preferredSize": new java.awt.Dimension( 100, 22 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 0
								"y": 0
								"width": 310
								"height": 90
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "进程信息"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel8"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "instructionInfo"
									"preferredSize": new java.awt.Dimension( 100, 22 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 0
								"y": 0
								"width": 310
								"height": 90
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "指令信息"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 65
						"width": 310
						"height": 130
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "systemLog"
							"preferredSize": new java.awt.Dimension( 100, 22 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 450
						"y": 230
						"width": 535
						"height": 195
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "控制台"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "memory"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 16
						"rows": 4
					} ) {
						name: "bitmap"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m0"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m1"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m2"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m3"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m4"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m5"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m6"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m7"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m8"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m9"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m10"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m11"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m12"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m13"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m14"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m15"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m16"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m17"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m18"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m19"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m20"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m21"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m22"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m23"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m24"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m25"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m26"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m27"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m28"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m29"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m30"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m31"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m32"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m33"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m34"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m35"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m36"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m37"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m38"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m39"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m40"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m41"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m42"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m43"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m44"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m45"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m46"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m47"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m48"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m49"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m50"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m51"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m52"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m53"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m54"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m55"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m56"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m57"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m58"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m59"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m60"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m61"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m62"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "m63"
							"text": "0"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "内存管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "process"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel9"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane6"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textArea5"
									"minimumSize": &Dimension0 new java.awt.Dimension( 100, 22 )
									"preferredSize": &Dimension1 new java.awt.Dimension( 100, 22 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 0
								"y": 0
								"width": 810
								"height": 205
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "就绪队列"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel10"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea6"
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 808
								"height": 203
								"x": 0
								"y": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "资源阻塞队列"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel11"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea7"
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 808
								"height": 203
								"x": 0
								"y": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "缓冲区阻塞队列"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel12"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea8"
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 808
								"height": 203
								"x": 0
								"y": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "挂起队列"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel13"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea9"
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 808
								"height": 203
								"x": 0
								"y": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "已完成队列"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 0
						"width": 810
						"height": 245
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "进程管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "disk"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button70"
						"text": "查看磁盘"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 410
						"y": 25
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane7"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea10"
							"preferredSize": new java.awt.Dimension( 100, 22 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 450
						"y": 130
						"width": 465
						"height": 205
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "磁盘信息"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 650
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "柱面数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 120
						"width": 55
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"preferredSize": new java.awt.Dimension( 100, 38 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "磁道数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
						"preferredSize": new java.awt.Dimension( 100, 38 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "扇区数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 270
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
						"preferredSize": new java.awt.Dimension( 100, 38 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 265
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "磁盘管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "filesystem"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane8"
						add( new FormComponent( "javax.swing.JTree" ) {
							name: "tree1"
							"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "(root)"
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "."
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "home"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "zach"
									} )
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "dev"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "block"
									} )
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "etc"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "ssh"
									} )
								} )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 221
						"height": 425
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane9"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 0
						"width": 370
						"height": 425
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane10"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table3"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 590
						"y": 0
						"width": 395
						"height": 425
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "文件系统"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 985
				"height": 465
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 985, 505 )
		} )
	}
}
